Questionnaires/Questionnaires/Windows/Questions.xaml

<Window x:Class="Questionnaires.Windows.Questions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaires.Windows"
        mc:Ignorable="d"
        Title="Questions" Height="500" Width="500">
    <Grid>
        <Label x:Name="labelBookName" Content="Book Name" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Height="30" Width="147"/>
        <Label x:Name="labelQuestionName" Content="Question Name" HorizontalAlignment="Left" Margin="113,65,0,0" VerticalAlignment="Top" Height="65" Width="272"/>

        <ListBox Name="answersList" Margin="85,146,67,99">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <RadioButton GroupName="answersListGroup" Tag="{Binding}" Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="nextButton" Content="►" HorizontalAlignment="Left" Margin="175,415,0,0" VerticalAlignment="Top" Width="75" Click="nextButton_Click"/>
        <Button x:Name="prevButton" Content="◄" HorizontalAlignment="Left" Margin="85,415,0,0" VerticalAlignment="Top" Width="75" Click="prevButton_Click"/>
        <Label x:Name="labelCurrentOf" Content="Question 1 of 40" HorizontalAlignment="Left" Margin="85,384,0,0" VerticalAlignment="Top" Width="165"/>
    </Grid>
</Window>
